@import 'reset';

@black: #000;
@white: #fff;
@grey-white: #e5e5e5;
@transparent-blue: rgba(8, 178, 251, 0.7);
@transparent-black: rgba(0, 0, 0, 0.4);

body {
    background: @black;
    color: @white;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 200;
    font-size: 14px;
    line-height: 1.3;
}

.bg-image-div {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100vh;
    background: url('bg-image.jpg') no-repeat center top;
    background-size: cover;
}

.splash {
    text-align: center;
    padding: 100px 10px 0 10px;

    .coming-soon {
        text-transform: uppercase;
        font-size: 16px;
    }

    h1 {
        font-size: 60px;
        font-weight: 100;
    }

    p {
        margin-top: 50px;
        font-size: 18px;
        line-height: 1.8;
        font-weight: 400;
    }

    .reserve-button-container {
        margin-top: 50px;

        .reserve-button {
            display: inline-block;
            background: @transparent-blue;
            color: @white;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 18px;
            padding: 20px 50px;
            border: 0;
            border-radius: 4px;
        }
    }

    .learn-link-container {
        margin-top: 50px;

        .learn-link {
            text-transform: uppercase;
            text-decoration: none;
            color: @white;
        }
    }
}

.info-blocks-container {
    background: @transparent-black;
    padding: 25px;
    padding-bottom: 0; // allow .info-block margin-bottom to provide this padding
    margin-top: 50px;

    .info-block {
        margin-bottom: 25px;
        color: @grey-white;

        h2 {
            font-size: 16px;
            font-weight: 400;

            &:after {
                content: '\2714';
                margin-left: 15px;
                font-size: 18px;
            }
        }

        p {
            margin-top: 1em;
        }
    }
}

// tablet
@media (min-width: 768px) {
    .splash {
        h1 {
            font-size: 72px;
        }

        p span {
            display: block;
        }
    }

    .info-blocks-container {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;

        &:after {
            content: '';
            display: table;
            clear: both;
        }

        .info-blocks-container-inner {
            width: 496px;
            margin: 0 auto;
        }

        .info-block {
            float: left;
            width: 198px;
            padding: 0 25px;

            h2:after {
                content: '';
            }
        }
    }
}

// desktop
@media (min-width: 992px) {
    .info-blocks-container {
        .info-blocks-container-inner {
            width: 992px;
            margin: 0 auto;
        }
    }
}
